{
  "name": "@dilmuhammad/sum-of-two-numbers",
  "version": "1.0.1",
  "description": "Simple utility function to sum two numbers",
  "files": [
    "index.js",
    "README.md"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "math",
    "sum",
    "utility",
    "calculator"
  ],
  "author": "Dilmuhammad Abdumalikov",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilmuhammad006/sum-of-two-numbers.git"
  },
  "bugs": {
    "url": "https://github.com/dilmuhammad/sum-of-two-numbers/issues"
  },
  "homepage": "https://github.com/dilmuhammad006/sum-of-two-numbers",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@dilmuhammad/sum-of-two-numbers": "^1.0.1"
  }
}
